<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrology Today by RJ</title>
    <style>
      body {
        margin: 0 8px;
      }
      h1 {
        color: #1a64d6;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: bold;
        line-height: 48px;
        margin: 0 auto;
        text-align: center;
      }
      h2 {
        color: #272044;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: normal;
        line-height: 48px;
        margin: 0 auto;
        text-align: center;
      }
      h3 {
        font-family: Helvetica, Arial, sans-serif;
      }
      button {
        background: #1a64d6;
        border: 1px solid #1a64d6;
        border-radius: 30px;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        display: block;
        font-size: 16px;
        line-height: 22px;
        margin: 20px auto;
        padding: 16px 24px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: #ffffff;
        color: #1a64d6;
        cursor: pointer;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        margin: 18px 0;
        opacity: 0.7;
        text-align: center;
      }

      ul {
        display: flex;
        list-style: none;
        margin: 16px auto;
        padding: 0;
      }
      li {
        border-radius: 10px;
        margin: 0 auto;
        max-width: 400px;
        padding: 10px 15px;
        text-align: center;
        transition: ease-in-out;
      }
      li:hover {
        background-color: #fdf4ff;
      }
      .sign-date {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <h1>
      🔮<br />
      Daily Horoscopes
    </h1>
    <p>Choose your sign</p>
    <ul>
      <li>
        <h3>
          ♈️ <br /><a href="forecast.html?sunsign=aries" target="_blank"
            >Aries
          </a>
        </h3>
        <p class="sign-date">Mar 21-Apr 19</p>
      </li>
      <li>
        <h3>
          ♉️ <br />
          <a
            href="https://www.astrology.com/horoscope/daily/taurus.html"
            target="_blank"
            >Taurus
          </a>
        </h3>
        <p class="sign-date">Apr 20-May 20</p>
      </li>
      <li>
        <h3>♊️ <br />Gemini</h3>
        <p class="sign-date">May 21-Jun 20</p>
      </li>
      <li>
        <h3>♋️ <br />Cancer</h3>
        <p class="sign-date">Jun 21-Jul 22</p>
      </li>
    </ul>
    <ul>
      <li>
        <h3>♌️ <br />Leo</h3>
        <p class="sign-date">Jul 23-Aug 22</p>
      </li>
      <li>
        <h3>♍️ <br />Virgo</h3>
        <p class="sign-date">Aug 23-Sep 22</p>
      </li>
      <li>
        <h3>♎️ <br />Libra</h3>
        <p class="sign-date">Sep 23-Oct 22</p>
      </li>
      <li>
        <h3>♏️ <br />Scorpio</h3>
        <p class="sign-date">Oct 23-Nov 21</p>
      </li>
    </ul>
    <ul>
      <li>
        <h3>♐️ <br />Sagittarius</h3>
        <p class="sign-date">Nov 22-Dec 21</p>
      </li>
      <li>
        <h3>♑️ <br />Capricorn</h3>
        <p class="sign-date">Dec 22-Jan 19</p>
      </li>
      <li>
        <h3>♒️ <br />Aquarius</h3>
        <p class="sign-date">Jan 20-Feb 18</p>
      </li>
      <li>
        <h3>♓️ <br />Pisces</h3>
        <p class="sign-date">Feb 19-Mar 20</p>
      </li>
    </ul>
  </body>
  <footer>Coded by Ruchika Juneja 👩‍💻</footer>
</html>
